# ExpressRecurrence-Pilot

./: .gitignore  ExpressRecurrence.Demo.sln  README.md
.github/workflows/: dotnet.yml  sonar.yml
Docs/: conf.py
Docs/Sections/: sectionA.rst
Docs/_static/: custom.css
Express.Recurrence/: BasePattern.cs  Engine.cs  Express.Recurrence.csproj
Express.Recurrence.Benchmarks/: Benchmarks.cs  Express.Recurrence.Benchmarks.csproj  Program.cs
Express.Recurrence/Interfaces/: BasePatternBuilder.cs  IBasePattern.cs
ExpressRecurrence.Demo/: ExpressRecurrence.Demo.csproj  Program.cs
